algoritmo "semnome"
// Função :
// Autor :
// Data : 15/03/2022
// Seção de Declarações 
var
algoritmo "trocar valores2"
// Função :   Troca valoers de 2 variaveis
// Autor : igor

// Data : 08/03/2022
// Seção de Declarações
var
a:inteiro
b:inteiro
c:inteiro
inicio
escreval("Digite seu primeiro valor:")
leia(a)
escreval("Digite seu segundo valor:")
leia(b)
escreval("Valor Original")
escreval("Valor de a ==>",a)
escreval("Valor de b ==>",b)
c <- a
a <- b
b <- c
escreval("*****************************************")
escreval("Valores depois da Troca")
escreval("Valor de a ==>",a)
escreval("Valor de b ==>",b)
inicio
// Seção de Comandos 
fimalgoritmo
