algoritmo "comição"
// Função :
// Autor : igor
// Data : 10/05/2022
// Seção de Declarações 
var
 preco_pecas,quantidade_pecas,comissao,valor_total:real
inicio
// Seção de Comandos 
escreval("digite a quantidade de peças:")
leia(quantidade_pecas)
escreval("digite o preço das peças:")
leia(preco_pecas)
//processamento
valor_total<- quantidade_pecas * preco_pecas
comissao <- valor_total * 0.05
//dados de saida
escreval("o valor total é :", valor_total)
escreval ("sua comição é :",comissao )
fimalgoritmo
