algoritmo "semnome"
// Função :
// Autor :
// Data : 23/08/2022
// Seção de Declarações 
var
contador,numero,soma,qtde:inteiro
media:real
inicio
para contador de 1 ate 500 faca
se (contador mod 2 = 0) entao
 soma <- soma + contador
 qtde <- qtde + 1
 fimse
 fimpara
 escreval ("a soma e:",soma)
 escreval("achei",qtde,"de pares")
 media <- soma/qtde
 escreval ("a media e :",media)







//soma <- soma + numero
//fimpara
//escreval ("a soma e:",soma)
//media <- soma/5
//escreval ("a media e:",media)
fimalgoritmo
