algoritmo "somaquadrados"
// Função :  somar numeros
// Autor :  igor
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,resultado_final:real
inicio
escreval("digite o primeiro numero")
leia(n1)
escreval("digite o segundo numero")
leia(n2)
escreval("digite o terceiro numero")
leia(n3)
escreval("digite o quarto numero")
leia(n4)
//processamento
resultado_final <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)
//dados de saida
escreval("o valor final e:",resultado_final)
fimalgoritmo
