algoritmo "escolha a caso2"
// Função :
// Autor :igor
// Data : 16/08/2022
// Seção de Declaraçõe:inteiro
inicio
escreval("digite um numero inteiro entre 0 e 5")
leia(numero)
escolha numero
caso 0
 escreval ("voce digitou zero")
 caso 1
 escreval ("voce digitou um")
 caso 2
 escreval ("voce digitou dois")
 caso 3
 escreval ("voce digitou tres")
 caso 4
 escreval ("voce digitou quatro")
 caso 5
 escreval ("voce digitou cinco")
 outrocaso
  escreval("numero invalido")
fimescolha
// Seção de Comandos 
fimalgoritmo
