algoritmo "calcular valor total"
// Função :calcular o valor de uma determinada quantidade de peças
// Autor : igor
// Data : 26/04/2022
// Seção de Declarações 
var
valor: real
qtde:real
vt:real
inicio
// valor de entrada
escreval ("entre com valor para valor")
leia(valor)
escreval("entre com valor para qtde")
leia(qtde)
// fim dos dados de entrada

// processamento
vt <- (valor*qtde)
// fim do processamento
// dados de saida
escreval("o valor total e de",vt)
//fim de dados de saida
fimalgoritmo
